<!DOCTYPE html>
<html>
<head>
	<title>Swag is reaching its enthalpy of vaporization</title>
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	<script src="http://code.jquery.com/jquery-latest.min.js">
	</script>
	<script>
		$(document).ready(function(){
			$(".title").fadeIn("slow");
			$(".eq-c").fadeIn(3000);
			$("#content").fadeIn(3000);
			$("#smaller").fadeIn(3000);
			$("#slow").fadeIn(3000);
			$("#smaller2").fadeIn(3000);
			$("#screenshot").fadeIn(3000);
			$("#quote").fadeIn(3000);
		});
		</script>
</head>
<style>
	h1 {
		font-family: 'Comic Sans', Comic Sans MS, cursive;
	}
	
	p {
		font-family: 'Comic Sans', Comic Sans MS, cursive;
	}
	
	.eq-c {
		font-family: 'Comic Sans', Comic Sans MS, cursive;
	}
	
	#smaller {
		font-family: 'Comic Sans', Comic Sans MS, cursive;
		font-size: 10px;
		color: grey;
		display: none;
	}
	
	#smaller2 {
		font-family: 'Comic Sans', Comic Sans MS, cursive;
		font-size: 10px;
		color: grey;
		display: none;
	}
	
	#slow {
		 font-family: 'Comic Sans', Comic Sans MS, cursive;
		 color: grey;
		 display: none;
	}
	
	#grey {
		color: grey;
	}
	
	#screenshot {
		display: none;
	}
	
	#quote {
		display: none;
		color: grey;
		font-family: 'Comic Sans', Comic Sans MS, cursive;
	}
</style>
<body>
	<div class="title" style="display:none;">
		<center>
			<h1>Swag is reaching its ∆H<sub><i>vap</i></sub></h1>
		</center>
	</div>
	
	<div id="content" style="background-color:black;display:none">
	<center><iframe id="ytplayer" type="text/html" width="640" height="390"
  	src="http://www.youtube.com/embed/YVkUvmDQ3HY?autoplay=1&controls=0&showinfo=0&start=33"
  	frameborder="0"></iframe></center>
	</div>
	<br/>
	<center><img id="screenshot" src='screenshot1.png'></center>
	
  	<br/>
	<p>
		<div class="eq-c" style="display:none;">
			<center>
			Sw<sub><i>(l)</i></sub> + 42,069 kJ &#8644; Dp<sub><i>(g)</i></sub>
			</center>
		</div>
		<div id="quote"><center>"My retarded brother loves it!"</center>
		<div id="smaller"><center>–Codyd51</center></div>
		<center>"I do like that it reminds me of spodermen."</center>
		<div id="smaller"><center>–Ryan Petrich</center></div>
		</div>
	</p>
	<h2>
		<center><a href="mailto:boilingliquidswag@gmail.com?subject=Liquid%20Swag%20has%20reached%20its%20enthalpy%20of%20vaporization&body=I%20will%20attach%20an%20IconThief%20bundle%20like%a%20good%person" id="slow">Request an app icon (<i>any</i> non-stock icon)</a></center>
	</h2>
	
	<center><iframe src="https://docs.google.com/forms/d/1ZI1-b3GgafhxLP_AxEcU5M2RJjKR3LTE4ur5aGLf3dY/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></center>
	
	<div id="smaller">
	<p>
	<center>
		<a id="grey" href='mailto:boilingliquidswag@gmail.com?subject=Beta%20Testing&body=I%20should%20be%20a%20beta%20tester%20because:%20.%20My%20reddit%20username%20is:%20.'>Want to beta test?</a> | <a id="grey" href="http://www.reddit.com/message/compose/?to=James-Isaac-Neutron">Leave a review</a>
	</center>
	</p>
	</div>
</body>
</html>
